{
  "Settings": {
    "ConnectionString": "server=milleniumfalcon;uid=root;pwd=or9asm1c;database=video",
    "RootFolder": "\\\\milleniumfalcon\\e\\m",
    "UseMySql": "false",
    "esHost": "https://milleniumfalcon:9200",
    "esUsername": "elastic",
    "esPassword": "ZbA0ee9pc8DW-RCbAjKA",
    "esIndex": "video"
  }
}